SECTOR_TYPES = [
    "SECT_INSIDE",
    "SECT_CITY",
    "SECT_FIELD",
    "SECT_FOREST",
    "SECT_HILLS",
    "SECT_MOUNTAIN",
    "SECT_WATER_SWIM",
    "SECT_WATER_NOSWIM",
    "SECT_UNDERWATER",
    "SECT_AIR",
    "SECT_DESERT",
    "SECT_DUNNO",
    "SECT_OCEANFLOOR",
    "SECT_UNDERGROUND",
    "SECT_CEMETERY",
    "SECT_ROAD",
    "SECT_JUNGLE",
    "SECT_VOLCANO",
    "SECT_ICELAND",
    "SECT_CLIFF",
    "SECT_SWAMP",
    "SECT_TUNDRA",
    "SECT_PRAIRE",
    "SECT_DUNE",
]

ITEM_TYPES = [
    "ITEM_NONE",
    "ITEM_LIGHT",
    "ITEM_SCROLL",
    "ITEM_WAND",
    "ITEM_STAFF",
    "ITEM_WEAPON",
    "ITEM_FIREWEAPON",
    "ITEM_MISSILE",
    "ITEM_TREASURE",
    "ITEM_ARMOR",
    "ITEM_POTION",
    "ITEM_WORN",
    "ITEM_FURNITURE",
    "ITEM_TRASH",
    "ITEM_OLDTRAP",
    "ITEM_CONTAINER",
    "ITEM_NOTE",
    "ITEM_DRINK_CON",
    "ITEM_KEY",
    "ITEM_FOOD",
    "ITEM_MONEY",
    "ITEM_PEN",
    "ITEM_BOAT",
    "ITEM_CORPSE_NPC",
    "ITEM_CORPSE_PC",
    "ITEM_FOUNTAIN",
    "ITEM_PILL",
    "ITEM_BLOOD",
    "ITEM_BLOODSTAIN",
    "ITEM_SCRAPS",
    "ITEM_PIPE",
    "ITEM_HERB_CON",
    "ITEM_HERB",
    "ITEM_INCENSE",
    "ITEM_FIRE",
    "ITEM_BOOK",
    "ITEM_SWITCH",
    "ITEM_LEVER",
    "ITEM_PULLCHAIN",
    "ITEM_BUTTON",
    "ITEM_DIAL",
    "ITEM_RUNE",
    "ITEM_RUNEPOUCH",
    "ITEM_MATCH",
    "ITEM_TRAP",
    "ITEM_MAP",
    "ITEM_PORTAL",
    "ITEM_PAPER",
    "ITEM_TINDER",
    "ITEM_LOCKPICK",
    "ITEM_SPIKE",
    "ITEM_DISEASE",
    "ITEM_OIL",
    "ITEM_FUEL",
    "ITEM_SHORT_BOW",
    "ITEM_LONG_BOW",
    "ITEM_CROSSBOW",
    "ITEM_PROJECTILE",
    "ITEM_QUIVER",
    "ITEM_SHOVEL",
    "ITEM_SALVE",
    "ITEM_SKELETON",
    "ITEM_MEDAL",
    "ITEM_MISSILE_WEAPON",
    "ITEM_POWER_WAND",
    "ITEM_KEYRING",
    "ITEM_PERFUME",
    "ITEM_TOOL",
    "ITEM_GEM",
    "ITEM_JEWELLERY",
    "ITEM_BOARD",
    "ITEM_PIECE",
]

MODIFIER_AFFECT_TYPES = [
    "MOD_STRENGTH",
    "MOD_DEXTERITY",
    "MOD_INTELLIGENCE",
    "MOD_WISDOM",
    "MOD_CONSTITUTION",
    "MOD_SEX",
    "MOD_CLASS",
    "MOD_LEVEL",
    "MOD_AGE",
    "MOD_HEIGHT",
    "MOD_WEIGHT",
    "MOD_MANA",
    "MOD_HP",
    "MOD_MOVE",
    "MOD_GOLD",
    "MOD_EXPERIENCE",
    "MOD_ARMOR",
    "MOD_HITROLL",
    "MOD_DAMROLL",
    "MOD_SAVE_POISON",
    "MOD_SAVE_ROD",
    "MOD_SAVE_PARA",
    "MOD_SAVE_BREATH",
    "MOD_SAVE_SPELL",
    "MOD_CHARISMA",
    "MOD_AFFECTED",
    "MOD_RESISTANT",
    "MOD_IMMUNE",
    "MOD_SUSCEPTIBLE",
    "MOD_WEAPONSPELL",
    "MOD_LUCK",
    "MOD_BACKSTAB",
    "MOD_PICK",
    "MOD_TRACK",
    "MOD_STEAL",
    "MOD_SNEAK",
    "MOD_HIDE",
    "MOD_PALM",
    "MOD_DETRAP",
    "MOD_DODGE",
    "MOD_PEEK",
    "MOD_SCAN",
    "MOD_GOUGE",
    "MOD_SEARCH",
    "MOD_MOUNT",
    "MOD_DISARM",
    "MOD_KICK",
    "MOD_PARRY",
    "MOD_BASH",
    "MOD_STUN",
    "MOD_PUNCH",
    "MOD_CLIMB",
    "MOD_GRIP",
    "MOD_SCRIBE",
    "MOD_BREW",
    "MOD_WEARSPELL",
    "MOD_REMOVESPELL",
    "MOD_EMOTION",
    "MOD_MENTALSTATE",
    "MOD_STRIPSN",
    "MOD_REMOVE",
    "MOD_DIG",
    "MOD_FULL",
    "MOD_THIRST",
    "MOD_DRUNK",
    "MOD_BLOOD",
    "MOD_UNUSED",
    "MOD_SPLPOWER",
    "MOD_ROOMAFFECT",
    "MOD_OBJECTFLAG",
    "MOD_MAX_BLOOD",
]

VERSION_TYPES = [
    "VER_NOPRZYP",
    "VER_NOEXT_RESETS",
    "VER_NOTXTSPELL",
    "VER_NOGENDER",
    "VER_NITE_DESCS",
    "VER_MATERIAL",
    "VER_SIZE",
]

MODIFIER_TYPES = [
    "A",  # AFFECT
    "E",  # EXTRA
    "T",  # TIMER
    "L",  # LEVEL
    # "Q" # QUALITY
    # "V" # UNKNOWN
    # "S" # SPELL
    # "P" # ASSEMBLE
]

SECTION_TYPES = [
    "AREA",
    "AUTHOR",
    "RESETMSG",
    "RANGES",
    "FLAGS",
    "VERSION",
    "ECONOMY",
    "MULTIPLIERQP",
    "TEMPLE",
    "RECALL",
    "NEIGHBOURHOOD",
    "MOBILES",
    "OBJECTS",
    "ROOMS",
    "RESETS",
    "SPECIALS",
    "SHOPS",
    "REPAIRS",
    "HELPS",
]

PROG_TYPES = [
    "in_file_prog",
    "act_prog",
    "speech_prog",
    "rand_prog",
    "fight_prog",
    "hitprcnt_prog",
    "death_prog",
    "entry_prog",
    "greet_prog",
    "all_greet_prog",
    "give_prog",
    "bribe_prog",
    "hour_prog",
    "time_prog",
    "wear_prog",
    "remove_prog",
    "sac_prog",
    "look_prog",
    "exa_prog",
    "zap_prog",
    "get_prog",
    "drop_prog",
    "repair_prog",
    "damage_prog",
    "pull_prog",
    "push_prog",
    "script_prog",
    "sleep_prog",
    "rest_prog",
    "leave_prog",
    "use_prog",
    "magic_attempt_prog",
    "magic_failed_prog",
    "magic_success_prog",
    "quiz_prog",
    "born_prog",
    "tell_prog",
    "whisper_prog",
    "destroy_prog",
    "timer_prog",
    "sub_prog",
]

SPECIAL_TYPES = [
    "spec_breath_any",
    "spec_breath_acid",
    "spec_breath_fire",
    "spec_breath_frost",
    "spec_breath_gas",
    "spec_breath_lightning",
    "spec_cast_adept",
    "spec_cast_cleric",
    "spec_cast_mage",
    "spec_cast_undead",
    "spec_executioner",
    "spec_fido",
    "spec_guard",
    "spec_janitor",
    "spec_mayor",
    "spec_poison",
    "spec_thief",
    "spec_questmaster",
    "spec_libraryman",
    "spec_guard_captain",
]
